VITE_SUPABASE_URL=https://siigfhthriaqbunudcpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaWdmaHRocmlhcWJ1bnVkY3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjMyMjUsImV4cCI6MjA4NjY5OTIyNX0.IoUkDVQ16vTNdcIeARY_YNWdDzjl31WcntWJNzSAfdY
